# dru

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index.html  settings.gradle
api/: index.html  (+9 more)
api-html/: allclasses-frame.html  index.html  overview-frame.html  (+1 more)
dru/: build.gradle
dru/src/main/groovy/com/agorapulse/dru/: AbstractSource.java  Customisations.groovy  DataSet.java  DataSetGuardian.groovy  DataSetGuardian.java  DataSetMapping.java  DataSetMappingDefinition.java  DefaultDataSet.java  DefaultDataSetMapping.java  DefaultSource.java  DefensiveDataSetAdapter.java  DelayedAssignment.groovy  Dru.groovy  Dru.java  FileSource.java  MissingPropertiesReport.groovy  MissingProperty.groovy  MockObject.groovy  PreparedDataSet.java  PropertyMapping.groovy  PropertyMappingDefinition.java  Source.java  SourceDefinition.java  TypeMapping.groovy  TypeMappingDefinition.java  TypeMappings.java
dru/src/main/groovy/com/agorapulse/dru/parser/: AbstractParser.groovy  Parser.java  Parsers.java
dru/src/main/groovy/com/agorapulse/dru/persistence/: AbstractCacheableClient.groovy  AbstractCacheableClient.java  Client.java  Clients.java
dru/src/main/groovy/com/agorapulse/dru/persistence/meta/: AbstractPropertyMetadata.java  CachedClassMetadata.java  CachedPropertyMetadata.java  ClassMetadata.java  PropertyMetadata.java
dru/src/main/groovy/com/agorapulse/dru/pogo/: Pogo.groovy
dru/src/main/groovy/com/agorapulse/dru/pogo/meta/: PogoClassMetadata.groovy  PogoPropertyMetadata.groovy
dru/src/main/groovy/com/agorapulse/dru/pojo/: Pojo.groovy
dru/src/main/groovy/com/agorapulse/dru/pojo/meta/: PojoClassMetadata.groovy  PojoPropertyMetadata.groovy
dru/src/main/groovy/com/agorapulse/dru/reflect/: ReflectionParser.groovy
dru/src/test/groovy/com/agorapulse/dru/: Author.groovy  Book.groovy  DataSetGuardianSpec.groovy  DruPojoSpec.groovy  Library.groovy  MissingPropertiesReportSpec.groovy  PojoTester.java  PropertyMappingSpec.groovy  TypeMappingSpec.groovy
dru/src/test/groovy/com/agorapulse/dru/parser/: AbstractParserSpec.groovy  ParsersSpec.groovy
dru/src/test/groovy/com/agorapulse/dru/persistence/: ClientsSanitySpec.groovy
examples/dru-example-avl/: dru-example-avl.gradle
examples/dru-example-avl/grails-app/controllers/avl/: UrlMappings.groovy
examples/dru-example-avl/grails-app/domain/avl/: Mission.groovy
examples/dru-example-avl/grails-app/i18n/: messages.properties  messages_cs_CZ.properties  messages_es.properties  messages_nb.properties  messages_sv.properties
examples/dru-example-avl/grails-app/init/avl/: BootStrap.groovy
examples/dru-example-avl/grails-app/services/avl/: ItemService.groovy
examples/dru-example-avl/grails-app/views/: error.gsp  index.gsp  notFound.gsp
examples/dru-example-avl/grails-app/views/layouts/: main.gsp
examples/dru-example-avl/src/integration-test/groovy/avl/: GormIntegrationSpec.groovy
examples/dru-example-avl/src/main/groovy/avl/: ExtMarshaller.java  Item.groovy  MissionLogEntry.groovy  WithSecurityLevel.java
examples/dru-example-avl/src/test/groovy/avl/: AgentSpec.groovy  AliasSpec.groovy  Book.java  ConditionalSpec.groovy  DynamoDBSampleSpec.groovy  IgnoreSpec.groovy  ItemsPathSpec.groovy  ListenersSpec.groovy  MissionLogEntryDBService.groovy  OverrideValueSpec.groovy  PojoSpec.groovy  WhenLoadedSpec.groovy
examples/dru-example-avl/src/test/resources/avl/AvlDataSets/: missions.yml
examples/dru-example-avl/src/test/resources/avl/JustSpec/: missionLogEntry.json
examples/dru-grails-example/: dru-grails-example.gradle
examples/dru-grails-example/grails-app/conf/: logback.groovy
examples/dru-grails-example/grails-app/conf/spring/: resources.groovy
examples/dru-grails-example/grails-app/controllers/avl/: UrlMappings.groovy
examples/dru-grails-example/grails-app/domain/avl/: Agent.groovy  Assignment.groovy  Person.groovy  Villain.groovy
examples/dru-grails-example/grails-app/i18n/: messages_da.properties  messages_de.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_nl.properties  messages_pl.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ru.properties  messages_th.properties  messages_zh_CN.properties
examples/dru-grails-example/grails-app/init/avl/: Application.groovy  BootStrap.groovy
examples/dru-grails-example/src/integration-test/groovy/avl/: GormIntegrationSpec.groovy
examples/dru-grails-example/src/main/groovy/avl/: Item.groovy  MissionLogEntryType.java  WithSecurityLevel.java
examples/dru-grails-example/src/test/groovy/avl/: AgentsDataSet.groovy  AliasSpec.groovy  AvlDataSets.groovy  AvlDataSetsSpec.groovy  Book.java  ConditionalSpec.groovy  DataSetSpec.groovy  DefaultValueSpec.groovy  DynamoDBSampleSpec.groovy  GormSpec.groovy  IgnoreSpec.groovy  ItemSpec.groovy  ItemsPathSpec.groovy  JustSpec.groovy  Library.java  ListenersSpec.groovy  MissionLogEntryDBService.groovy  NestedSpec.groovy  OverrideValueSpec.groovy  PojoSpec.groovy  ReflectionSpec.groovy  SanitySpec.groovy  WhenLoadedSpec.groovy  YamlSpec.groovy
examples/dru-grails-example/src/test/groovy/com/agorapulse/dru/: FileSourceSpec.groovy
examples/dru-grails-example/src/test/resources/avl/AliasSpec/: item.json
examples/dru-grails-example/src/test/resources/avl/AvlDataSets/: boss.json  missions.yml  persons.json
examples/dru-grails-example/src/test/resources/avl/ConditionalSpec/: persons.json
examples/dru-grails-example/src/test/resources/avl/DefaultValueSpec/: item.json
examples/dru-grails-example/src/test/resources/avl/DynamoDBSampleSpec/: missionLogEntry.json
examples/dru-grails-example/src/test/resources/avl/IgnoreSpec/: item.json
examples/dru-grails-example/src/test/resources/avl/PojoSpec/: library.json
examples/dru-grails-example/src/test/resources/avl/YamlSpec/: agents.yml
examples/dru-micronaut-jdbc-example/: dru-micronaut-jdbc-example.gradle  gradle.properties
examples/dru-micronaut-jdbc-example/src/main/resources/: application.yml  logback.xml
libs/dru-client-micronaut-data/: dru-client-micronaut-data.gradle
(+613 files in other folders)
