grailsTestingSupportVersion=1.1.4
jodaTimeVersion=2.9.9
spockVersion=1.1-groovy-2.4
coveragePluginVersion=0.4.0
coverallsPluginVersion=2.8.1
awsJavaSdkVersion=1.11.315
jacksonVersion=2.9.5
guavaVersion=20.0
codenarcVersion=1.0
groovy.version=2.5.3
