slug=agorapulse/dru
group=com.agorapulse
version=0.8.0-SNAPSHOT

kordampPluginVersion=0.36.0

grailsTestingSupportVersion=2.1.3
jodaTimeVersion=2.9.9
spockVersion=1.3-groovy-2.5
awsJavaSdkVersion=1.11.927
jacksonVersion=2.9.5
guavaVersion=20.0
groovy.version=2.5.14

# grails related
grailsVersion=4.0.6
gormVersion=7.0.4.RELEASE
