grailsTestingSupportVersion=1.0.0
jodaTimeVersion=2.9.9
spockVersion=1.1-groovy-2.4
coveragePluginVersion=0.4.0
coverallsPluginVersion=2.8.1
awsJavaSdkVersion=1.11.159
jacksonVersion=2.8.8
guavaVersion=20.0
codenarcVersion=1.0
